[program:run_health_checks]
directory=/opt/microservice/src
command=python run_health_checks.py
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2
